
---
layout: post
title:  Der Anfang Ist Das Ende&#45;2020
---
![Der Anfang Ist Das Ende&#45;2020](https://assets.untappd.com/photos/2023_08_11/766213e163d91135115be4fba9a39735_200x200.jpg)

A very well made imperial stout but without the bells and whistles I usually enjoy. Clean and  well balanced, heavy on that barrel aged sort&#45;of&#45;sour&#45;soy&#45;sauce flavour, and lacking the sticky sweetness I look for. Well worth a try though!
						  <br />
						  <img height="200" width="200" src="https://assets.untappd.com/photos/2023_08_11/766213e163d91135115be4fba9a39735_200x200.jpg" alt="Photo">         
						
[Toast this review on Untappd](https://untappd.com/user/&#45;Spacebacon&#45;/checkin/1303403937)
